{
  "short_name": "Learnavi",
  "name": "Learnavi- Learning Journey",
  "icons": [
    {
      "src": "LearnaviLogo.svg",
      "sizes": "45x41",
      "type": "image/x-icon"
    },
    {
      "src": "LearnaviLogo.svg",
      "type": "image/png",
      "sizes": "45x41"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
